# cultural-heritage-system

./: .env  .gitignore  Docker使用说明.md  Docker故障排除.md  PowerPoint制作指南.md  README.md  deploy.sh  docker-compose.simple.yml  docker-compose.yml  docker-start.sh  docker-stop.sh  fix-encoding.sh  fresh-deploy.sh  package.sh  reinit.sh  start.sh  stop.sh  test-admin.html  undeploy.sh  答辩PPT.md  脚本使用说明.md  部署指南.md  项目完成情况.md  项目结构.txt  项目说明.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/heritage/: HeritageApplication.java
backend/src/main/java/com/heritage/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/heritage/controller/: AdminHeritageController.java  AdminMonitorController.java  AdminNoticeController.java  AdminUserController.java  AuthController.java  BusinessStatsController.java  CollectController.java  CommentController.java  FileUploadController.java  HeritageController.java  LikeController.java  MediaController.java
backend/src/main/java/com/heritage/dto/: LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java  Result.java
backend/src/main/java/com/heritage/entity/: CulturalHeritage.java  HeritageCollect.java  HeritageComment.java  HeritageInfo.java  HeritageLike.java  HeritageMedia.java  Notice.java  Role.java  SearchLog.java  User.java
backend/src/main/java/com/heritage/repository/: CulturalHeritageRepository.java  HeritageCollectRepository.java  HeritageCommentRepository.java  HeritageInfoRepository.java  HeritageLikeRepository.java  HeritageMediaRepository.java  NoticeRepository.java  RoleRepository.java  SearchLogRepository.java  UserRepository.java
backend/src/main/java/com/heritage/service/: BusinessStatsService.java  CollectService.java  CommentService.java  CulturalHeritageService.java  FileUploadService.java  LikeService.java  MediaService.java  NoticeService.java  SystemMonitorService.java  UserService.java
backend/src/main/java/com/heritage/service/impl/: BusinessStatsServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CulturalHeritageServiceImpl.java  FileUploadServiceImpl.java  LikeServiceImpl.java  MediaServiceImpl.java  NoticeServiceImpl.java  SystemMonitorServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/heritage/util/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application-simple.yml  application.yml
database/: additional_heritage_data.sql  fix_all_encoding.sql  fix_batch1.sql  fix_encoding.sql  init.sql  init_fixed.sql  sample_data.sql  sample_data_fixed.sql
docs/: api.md  deployment.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: heritage.ts  media.ts  monitor.ts  user.ts
frontend/src/assets/styles/: global.scss
frontend/src/components/: AppHeader.vue  FileUpload.vue
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/types/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: Forbidden.vue  Home.vue  Interactive.vue  Login.vue  Multimedia.vue  NotFound.vue  Register.vue
frontend/src/views/Admin/: Dashboard.vue  Layout.vue  Monitor.vue
frontend/src/views/Admin/Heritage/: List.vue
frontend/src/views/Admin/Notice/: List.vue
frontend/src/views/Admin/User/: List.vue
frontend/src/views/Heritage/: Detail.vue  List.vue
frontend/src/views/Notice/: Detail.vue  List.vue
frontend/src/views/User/: Profile.vue
